/* @import "./header.css";
@import "./sidebar.css"; */
/* @import "./app.css"; */
:root {
  --font-family: "Roboto", sans-serif;
  --ff-extra-light: 100;
  --ff-light: 200;
  --ff-regular: 300;
  --ff-semi: 400;
  --ff-bold: 500;
  --ff-extra-bold: 600;

  /* Colors */
  --color-navy: #001b73;
  --color-mint: #7fea8a;
  --color-mint-hover: #b3f3b9;
  --color-nav-item-inactive: #ffffff63;
  --color-teal: #21c3b5;
  --color-teal-hover: #1ad2c3;
  --color-dark-mint: #043809;
  --color-blue: #0065cc;
  --color-light-blue: #e1fefc;
  --color-trans-light-blue: #e1fefcf1;
  --color-dark-navy: #00053d;
  --color-trans-dark-navy: #00053dd6;
  --color-pink: #ec407a;
  --color-cherry: #ff0000;
  --color-white: #ffffff;
  --color-grey: #8c8c8c;
  --color-black: #000000;

  --color-trans-white: rgba(255, 255, 255, 0.05);

  /* --color-light-grey: #c7c7c7;
  --color-grey: #8c8c8c;
  --color-black: #000000;
  --color-med-grey: #3c3c3c;
  --color-dark-grey: #1b1b1b;
  --color-white: #ffffff;

  --button-primary-bg: rgba(255, 255, 255, 0.1);
  --button-primary-border: rgba(255, 255, 255, 1);

  --button-secondary-height: 42px;

  --button-text-active-background: rgba(255, 255, 255, 1);
  --button-text-hover-background: rgba(0, 0, 0, 1);
  --button-text-active-color: #000000;
  --button-text-hover-color: #ffffff; */

  --background: var(--color-navy);
  --foreground: #ffffff;
  --text-color: #7c7c7c;
  --text-color-highlight: hsl(0, 0%, 100%);
  --footer-background: rgba(27, 27, 27, 1);
  /* --panel-background: rgba(27, 27, 27, 0.4);
  --panel-border: rgba(255, 255, 255, 1); */

  /* --overlay-background: rgba(0, 0, 0, 0.9); */

  /* Paddings */
  --site-padding: 20px;

  /* Radius */
  --radius-2: 2px;
  --radius-4: 4px;
  --radius-6: 6px;
  --radius-7: 7px;
  --radius-10: 10px;

  /* Spacings */
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-14: 14px;
  --space-16: 16px;
  --space-18: 18px;
  --space-20: 20px;
  --space-24: 26px;
  --space-26: 26px;
  --space-30: 30px;
  --space-34: 34px;
  --space-36: 36px;
  --space-40: 40px;
  --space-46: 46px;
  --space-48: 48px;
  --space-60: 60px;
  --space-68: 68px;
  --space-80: 80px;
  --space-88: 88px;
  --space-90: 90px;
  --space-100: 100px;
  --space-112: 112px;
  --space-118: 118px;
  --space-120: 120px;
  --space-136: 136px;
  --space-142: 142px;
  --space-146: 146px;
  --space-144: 144px;
  --space-152: 152px;
  --space-180: 180px;
  --space-196: 196px;
  --space-200: 200px;
  --space-208: 208px;
  --space-232: 232px;
  --space-240: 240px;
  --space-246: 246px;
  --space-390: 390px;
  --space-400: 400px;
  --space-500: 500px;
  --space-600: 600px;
  --space-638: 638px;
  --space-800: 800px;

  --hero-height: auto;
  --header-height: 60px;
  --max-page-width: 1480px;
  --page-padding: 0 var(--space-40);
  /* --footer-height: 100px; */

  --hero-gradient-background: radial-gradient(
    65.55% 138.77% at 103.36% 100%,
    #1cc2b4 0%,
    #00053d 100%
  );

  --generic-gradient-backgroud: radial-gradient(
    254.49% 110.63% at 2.68% -23.72%,
    #e1fefc 0%,
    #1cc2b4 100%
  );
}

html,
body {
  width: 100%;
}

body {
  font-family: var(--font-family);
  color: var(--foreground);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
main {
}

a {
  color: inherit;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  transition: all 0.15s ease-in-out;
}

a:hover {
  font-weight: 600;
  /* color: var(--color-teal); */
  transition: all 0.25s ease-in-out;
}

.page-wrapper {
  width: 100%;
}

.page-content {
  max-width: var(--max-page-width);
  padding: var(--page-padding);
  margin-inline: auto;
}

.generic-page {
  max-width: 1000px;
  padding-top: var(--space-100);
  padding-bottom: var(--space-100);
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}
/* ------------------------------------------------- */
/* Header */
/* ------------------------------------------------- */
.header {
  background-color: var(--color-light-blue);
  position: sticky;
  top: 0;
  z-index: 3;
  height: var(--header-height);
}

.header__content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  max-width: var(--max-page-width);
  height: 100%;
  padding: var(--page-padding);
  width: 100%;
  margin-inline: auto;
}
.header__logo {
  margin-left: -23px;
}

.header__logo img {
  max-width: 200px;
  max-height: 40px;
  height: auto;
  padding-left: 0;
}
/* ------------------------------------------------- */
/* Footer */
/* ------------------------------------------------- */
.footer {
  background-color: var(--color-dark-navy);
  height: auto;
  padding: var(--space-46) 0;
}

.footer__legal {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

/* ------------------------------------------------- */
/* Buttons */
/* ------------------------------------------------- */
.button-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.btn {
  font-weight: 600;
  font-size: 14px;
  border-radius: var(--space-8);
  padding: var(--space-6) var(--space-34);
  transition: all 0.15s ease-in-out;
}

.btn:hover {
  transition: all 0.25s ease-in-out;
  /* transform: translateY(-2px); */
}
/* ------------------------------------------------- */
/* Primary Button */
/* ------------------------------------------------- */
.primary-btn {
  background-color: var(--color-teal);
  color: var(--color-dark-navy);
}
.primary-btn:hover {
  background-color: var(--color-white);
  color: var(--color-dark-navy);
}

/* ------------------------------------------------- */
/* Secondary Button */
/* ------------------------------------------------- */
.secondary-btn {
  background-color: var(--color-dark-navy);
  border: 2px solid var(--color-white);
  color: var(--color-white);
}

.submit-btn__icon-wrapper {
  gap: var(--space-20);
  display: flex;
  flex-direction: row;
}

.secondary-btn:hover {
  border-color: var(--color-dark-navy);
  background-color: var(--color-navy);
}

/* ------------------------------------------------- */
/* Cta Link */
/* ------------------------------------------------- */
.cta-link {
  color: var(--color-dark-navy);
  font-size: 14px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  text-decoration: underline;
  text-decoration-color: transparent;
}
.cta-link:hover {
  color: var(--color-dark-navy);
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
}

/* ------------------------------------------------- */
/* Hero */
/* ------------------------------------------------- */
.hero {
  background: var(--hero-gradient-background);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: var(--hero-height);
  flex-direction: row;
  padding-bottom: var(--header-height);
  padding-top: var(--header-height);
}

.hero__content {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.hero__image {
  max-width: var(--space-400);
  margin-inline: auto;
}
.hero__image img {
  width: 100%;
}
/* ------------------------------------------------- */
/* Contact */
/* ------------------------------------------------- */
.contact {
  background: var(--generic-gradient-backgroud);
  display: flex;
  align-items: flex-start;
  padding-top: var(--space-118);
  padding-bottom: var(--space-118);
  justify-content: flex-start;
  flex-direction: row;
}

.contact-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.contact__text {
  display: flex;
  flex-direction: column;
  gap: var(--space-120);
}

.contact__text-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-14);
}

.contact-form {
  background-color: var(--color-white);
  border-radius: var(--space-20);
  padding: var(--space-30);
}
.contact-form__learner {
  border: 1px solid var(--color-dark-navy);
  border-radius: var(--space-24);
  padding: var(--space-20);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-20);
  margin-bottom: var(--space-60);
}
.contact-form__learner input {
  height: var(--space-36);
  /* border-radius: 20px; */
  border: 1px solid var(--color-dark-navy);
  width: var(--space-36);
}
/* ------------------------------------------------- */
/* Strategic Partner */
/* ------------------------------------------------- */
.strategic-partner {
  background-color: var(--color-light-blue);
  color: var(--color-dark-navy);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  padding: var(--space-100) 0;
  flex-direction: row;
  gap: var(--space-60);
}

.strategic-partner__content-heading {
  max-width: var(--space-600);
  margin-inline: auto;
  text-align: center;
}

.strategic-partner__cards {
  display: flex;
  flex-direction: column;
  padding-top: var(--space-60);
  max-width: 1148px;
  gap: var(--space-40);
}
.card {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: var(--space-24);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: var(--space-10);
}

.card__text-subHeading {
  padding: 0 var(--space-46);
}

.card__icon-wrapper {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-teal);
  height: var(--space-136);
  width: var(--space-136);
}
.card__icon-img {
  width: 100%;
  padding: var(--space-36);
}

/* ------------------------------------------------- */
/* Featured */
/* ------------------------------------------------- */
.featured {
  background-color: var(--color-dark-navy);
}

.featured__image {
  max-width: 300px;
  width: 100%;
}

.featured__image img {
  width: 100%;
}
.featured__content {
  padding: var(--space-60) 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-80);
}

.featured__content-text {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

/* ------------------------------------------------- */
/* Privacy */
/* ------------------------------------------------- */
.privacy {
  background-color: var(--color-light-blue);
  color: var(--color-dark-navy);
}

/* ------------------------------------------------- */
/* Launch */
/* ------------------------------------------------- */
.launch {
  background: var(--generic-gradient-backgroud);
  padding: var(--space-40) 0;
}

.launch__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-30);
  text-align: center;
}

.launch__cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
  margin-top: var(--space-60);
}

.launch-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: var(--space-20);
}

.launch-card__head {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: var(--space-146);
  width: var(--space-146);
  border: 3px solid var(--color-dark-navy);
  border-radius: 100%;
  position: relative;
}

.launch-card__head::before,
.launch-card__head::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 3px solid var(--color-dark-navy);
  background-color: var(--color-white);
  z-index: 2;
}

.launch-card__head::before {
  left: -12px;
}
.launch-card__head::after {
  right: -12px;
}

.launch-card__inner {
  position: relative;
  background: radial-gradient(
    circle,
    rgba(0, 5, 61, 1) 0%,
    rgba(0, 5, 61, 1) 30%,
    rgba(0, 5, 61, 0.85) 80%,
    rgba(0, 5, 61, 1) 100%
  );

  border-radius: 100%;
  width: var(--space-120);
  height: var(--space-120);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1;
}

.launch-card__inner-text {
  width: var(--space-90);
  height: var(--space-90);
  border-radius: 100%;
  background-color: var(--color-white);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.launch-card__text {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-10);
}

/* ------------------------------------------------- */
/* Launch */
/* ------------------------------------------------- */
.why-partner {
  background-color: var(--color-light-blue);
}
.why-partner__content {
  padding: var(--space-60) 0;
}

.why-partner__content-text {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

/* ------------------------------------------------- */
/* Inputs */
/* ------------------------------------------------- */
.text-input__field,
.select-input,
.textarea-input__field {
  background-color: var(--color-white);
  padding: var(--space-6) 0;
  border-radius: 0;
  border: none;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 3px solid var(--color-dark-navy);
  margin-bottom: var(--space-10);
}

.text-input__field::placeholder,
.textarea-input__field::placeholder {
  font-weight: 600;
  color: #999999;
}
/* ------------------------------------------------- */
/* Forms */
/* ------------------------------------------------- */
.form-fields {
  display: flex;
  flex-direction: column;
}

.form-cta {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.form__change-password {
  display: flex;
  flex-direction: column;
}

.form__register {
  text-align: left;
  max-width: var(--space-600);
  margin-inline: auto;
  margin-top: var(--space-60);
  margin-bottom: var(--space-60);
}

.form__register--full {
  flex-direction: column;
  display: block;
}

.form__check-group {
  display: flex;
  align-items: flex-start;
  gap: var(--space-10);
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: var(--space-60);
}

.form__check-input {
  display: flex;
  align-items: center;
  gap: var(--space-20);
}

.form-check {
  display: flex;
  align-items: center;
  padding-left: 0;
  gap: var(--space-10);
}
.form-check-label {
  padding-left: var(--space-20);
  padding-right: var(--space-20);
  font-size: 14x;
  border: 2px solid var(--color-dark-navy);
}

.form-check-label input {
  visibility: hidden;
}

.form-check-label:has(input:checked),
.form-check-label:hover {
  background-color: var(--color-dark-navy);
  color: var(--color-white);
}

.form__equity-group-wrapper {
  color: var(--color-dark-navy);
}

/* ------------------------------------------------- */
/* Typography */
/* ------------------------------------------------- */
.display1 {
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.display2 {
  font-size: 18px;
  font-weight: 600;
}
.display3 {
  font-size: 14px;
  font-weight: 600;
}
.display4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}
.display5 {
  font-size: 18px;
  font-weight: 600;
}
.display6 {
  font-size: 32px;
  font-weight: 600;
}

.body1 {
  font-size: 14px;
  /* margin-bottom: var(--space-6); */
}

.body2 {
  font-size: 14px;
  line-height: 122%;
}

.body3 {
  font-size: 16px;
  line-height: 132%;
}
.label1 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 800;
}
.label2 {
  font-size: 13px;
  font-weight: 800;
}

.text-link {
  color: var(--color-teal);
}

.text-white {
  color: var(--color-white);
}

.text-dark-navy {
  color: var(--color-dark-navy);
}

.text-bold {
  font-weight: 600;
}
/* ------------------------------------------------- */
/* Breakpoints Small */
/* ------------------------------------------------- */
@media only screen and (min-width: 576px) {
  .button-group {
    flex-direction: row;
  }
  .launch__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: var(--space-60);
  }
  .featured__content {
    padding: var(--space-118) 0;
    flex-direction: column;
  }
  .display2 {
    font-size: 28px;
  }

  .body1 {
    font-size: 20px;
  }
}
/* ------------------------------------------------- */
/* Breakpoints Large */
/* ------------------------------------------------- */
@media only screen and (min-width: 992px) {
  :root {
    --page-padding: 0 var(--space-144);
    --header-height: 100px;
    --page-padding: 0 100px;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-100);
  }
  .strategic-partner__cards {
    flex-direction: row;
  }
  .featured__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .featured__content-text {
    gap: var(--space-40);
  }
  .text-input__field,
  .select-input,
  .textarea-input__field {
    padding: var(--space-10) 0;
    font-size: 18px;
    margin-bottom: var(--space-30);
  }
  .featured__image {
    max-width: 100%;
  }
  .header__logo {
    margin-left: -23px;
  }
  .header__logo img {
    max-width: 100%;
    max-height: 100%;
    padding-left: 0;
  }

  .contact-form {
    border-radius: var(--space-30);
    padding: var(--space-48);
  }
  .hero__content {
    gap: var(--space-60);
  }

  .hero__image {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .hero__image img {
    max-width: var(--space-400);
  }

  .footer__legal {
    flex-direction: row;
    gap: var(--space-120);
  }

  /* Launch */
  .launch {
    padding: var(--space-100);
  }

  .launch-card__head {
    height: var(--space-240);
    width: var(--space-240);
  }

  .launch-card__inner {
    width: var(--space-208);
    height: var(--space-208);
  }

  .launch-card__inner-text {
    width: var(--space-152);
    height: var(--space-152);
  }

  .why-partner__content {
    padding: var(--space-100) 0;
  }
  .why-partner__content-text {
    gap: var(--space-60);
  }

  .btn {
    font-size: 16px;
    border-radius: var(--space-8);
    padding: var(--space-12) var(--space-30);
  }

  .form-check-label {
    padding-left: var(--space-20);
    padding-right: var(--space-20);
    font-size: 16px;
  }

  /* Typography */

  .cta-link {
    font-size: 20px;
  }
  .display1 {
    font-size: 34px;
  }

  .display3 {
    font-size: 25px;
  }

  .display4 {
    font-size: 14px;
  }
  .display5 {
    font-size: 45px;
  }
  .display5 {
    font-size: 45px;
  }

  .label1 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 800;
  }
  .label2 {
    font-size: 13px;
    font-weight: 800;
  }
}

/* Breakpoints Extra Large */
@media only screen and (min-width: 1300px) {
  :root {
    --hero-height: var(--space-638);
  }
  .hero {
    padding-top: 0;
  }

  .card__text-heading {
    padding: 0 var(--space-60);
  }
  .launch__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }

  .form-check-label {
    padding-left: var(--space-30);
    padding-right: var(--space-30);
    font-size: 20px;
  }
  .display1 {
    font-size: 54px;
  }

  .display4 {
    font-size: 18px;
  }
  .body1 {
    font-size: 24px;
    margin-bottom: var(--space-24);
  }
  .body2 {
    font-size: 20px;
  }

  .btn {
    font-size: 20px;
    border-radius: var(--space-10);
    padding: var(--space-12) var(--space-68);
  }
}
